##startup helm                                                       ####
##Writting down values for AWS EKS Fargate Cluster Pods Template files###

favorite:
  drink: coffee
  food: chankonabe
  place: FujiQ